DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=auth
DB_CHARSET=utf8

# follow reamdme to get these credentials
SMTP_EMAIL=
SMTP_PASS=


JWT_SECRET=jwt-secret

REDIS_URL=redis://127.0.0.1:6379

SALT_ROUND=8